schemas/message.fbs

namespace protocol;
union CreateType {
    CreatePlanRequest
}

table Register{
    id: ulong = null;
    catalog: Catalog;
}

table Create {
    create_type: CreateType;
}

table CreatePlanRequest {
    name: string;
    plan: string;
}

table CreatePlanResponse {
    name: string;
    plan: string;
}

table ByName {
    name: string;
}

union FilterType {
    ByName,
}

table Filter {
    filter_type: FilterType;
}

table GetPlans {
    name: Filter;
}

table GetPlan {
    id: ulong;
}

union GetType {
    GetPlans,
    GetPlan
}

table Get {
    get_type: GetType;
}

table Catalog{
    plans: Plans;
}


table Station {
  id: ulong;
  stop: ulong;
  transform: Transform;
  block: [ulong];
  inputs: [ulong];
}

table LanguageTransform {
    language: string;
    query: string;
}

union TransformType{
    LanguageTransform
}

table Transform {
  name: string;
  type: TransformType;
}


table KeyValueU64VecU64 {
  key: ulong;
  value: [ulong];
}

table KeyValueU64Station {
  key: ulong;
  value: Station;
}


table KeyValueStringTransform {
  key: string (required);
  value: Transform (required);
}

table Source {
    id: ulong (required);
    name: string (required);
    type: string (required);
}

table Destination {
    id: ulong (required);
    name: string (required);
    type: string (required);
}

table KeyValueU64Source {
  key: ulong (required);
  value: Source (required);
}

table KeyValueU64Destination {
  key: ulong (required);
  value: Destination (required);
}

enum PlanStatus : byte {
  Running,
  Stopped,
  Error
}

table Plan {
  id: ulong;
  name: string;
  template: string;

  lines: [KeyValueU64VecU64];
  stations: [KeyValueU64Station];
  stations_to_in_outs: [KeyValueU64VecU64];

  sources: [KeyValueU64Source];
  destinations: [KeyValueU64Destination];

  status: PlanStatus;
  transforms: [KeyValueStringTransform];
}


table Plans {
    plans: [Plan] (required);
}

union Value {
    Null,
    Text,
    Bool,
    Integer,
    Float,
    List,
    Document,
    Time
}

table Null {}

table Time {
    data: long (required);
}

table Bool {
    data: bool (required);
}

table Text {
    data: string (required);
}

table Integer {
    data: long (required);
}

table Float {
    data: float (required);
}

table ValueWrapper {
    data: Value (required);
}

table List {
    data: [ValueWrapper] (required);
}

table KeyValue {
    key: Value (required);
    values: Value (required);
}

table Document {
    data: [KeyValue] (required);
}

table Train {
    values: [ValueWrapper] (required);
    topic: string;
    event_time: Time;
}

table Status {
    msg: string (required);
}

table BindRequest {
    plan_id: ulong (required);
    stop_id: ulong (required);
}

table BindResponse {
    plan_id: ulong (required);
    stop_id: ulong (required);
}

table UnbindRequest {
    plan_id: ulong (required);
    stop_id: ulong (required);
}

table UnbindResponse {
    plan_id: ulong (required);
    stop_id: ulong (required);
}

union Payload {
    Create,
    Get,
    Train,
    Catalog,
    RegisterRequest,
    RegisterResponse,
    BindRequest,
    BindResponse,
    UnbindRequest,
    UnbindRespones
}


table Message {
  data: Payload (required);
  status: Status (required);
}

root_type Message;
